<html>

<body>
  <h1>Rapid Ohia Death</h1> 
  <h3>What is happening to the native species?</h2> 
  <p>'Ohi'a, scientifically known as, Metrosideros polymorpha.</p>
  <p2>is the most abundant native tree in the state of Hawai'i, are currently dying from fungal diseases. Hundreds of thousands of 'Ohi'a have already died from this fungus, which is named Ceratocystis huli ‘Ohi’a. What appears to be healthy trees suddenly  die within a few days, which is why the disease is called, “Rapid 'Ohi'a Death” (ROD) The rapidly spreading fungus has killed trees in all regions of the Big Island and has the potential to kill all the 'Ohi'a trees statewide. Currently, the disease is found on the Islands of Hawai'i and Kauaʻi. Ceratocystis huli 'Ohi'a, the less devastating of the two fungal pathogens causing ROD, was detected on Kauaʻi in May 2018 (Nemo, 2018).</p2> 
  <h4>Disease spreads like wild fire but how?</4>
  <p> <bold>ROD spread via human activities and natural movements.</bold> The fungi enters through a wound, which can be caused in many ways and might not be visible. Humans can wound trees by running over roots with a lawnmower, cutting through bark with a weedwacker, cutting into trees to mark trails, etc. Strong winds, broken branches, included bark and roots growing over lava rock can also cause wounds large enough to allow the infection to seep in. Once the fungus enters the tree it grows into the vascular system (sapwood) and stops water from moving up to the head of the tree.</p>
</body> 
  
</html>
